apply plugin: 'com.android.library'

android {
    namespace 'test.com.ocrtest'
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
    }

    buildTypes {
        preview {
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:support-v13:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.rmtheis:tess-two:8.0.0'
}