# tcy

./: README.md  build.gradle  gradle.properties  local.properties
Lib-zxing/: build.gradle
Lib-zxing/src/main/: AndroidManifest.xml
LibLRecyclerview/: build.gradle
LibMediaPicker/: build.gradle
LibMediaPicker/src/main/: AndroidManifest.xml
LibOCR/: build.gradle
LibOCR/src/main/: AndroidManifest.xml
LibProgressbar/: build.gradle
LibTagView/: build.gradle
LibVideoRecord/: build.gradle
LibVideoRecord/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tongchengyuan/activity/: LoginActivity.java  MainActivity.java  MyQRCodeActivity.java  PersonAvatarActivity.java  PersonInfoEditBasicActivity.java  PersonInfoEditExtendActivity.java  PersonInfoEditPhotoWallActivity.java  PersonInfoShowActivity.java  QRScanActivity.java  RegisterActivity.java  SettingNewMessageActivity.java  UserInfoActivity.java
app/src/main/java/cn/tongchengyuan/chat/: BaiduMapActivity.java
app/src/main/java/cn/tongchengyuan/chat/ui/: ChatActivity.java  ChatInputManager.java
app/src/main/java/cn/tongchengyuan/chat/video/: VideoCallActivity.java
app/src/main/java/cn/tongchengyuan/chat/voice/: VoiceCallActivity.java
app/src/main/java/cn/tongchengyuan/dynamic/: FriendCircleActivity.java
app/src/main/java/cn/tongchengyuan/fragment/: Fragment_Discover.java
app/src/main/java/com/style/view/: CustomNotifyView.java
gradle/wrapper/: gradle-wrapper.properties
