buildscript {

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    ANDROID_COMPILE_SDK_VERSION = 33
    ANDROID_MIN_SDK_VERSION = 19
    ANDROID_TARGET_SDK_VERSION = 33
    ANDROID_SUPPORT_VERSION = '28.0.0'
}