apply plugin: 'com.android.library'

android {
    namespace 'com.style.view.libprogressbar'
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
    }

    buildTypes {
        preview {
        }
    }
}
