apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    namespace 'com.same.city.love'
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.same.city.love"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        /*externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }*/
        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'//, 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    signingConfigs {
        debug {
            //storeFile file(properties.getProperty("STORE_FILE_DEBUG"))
            /*storePassword properties.getProperty("STORE_PASSWORD")
              keyAlias project.KEY_ALIAS
              keyPassword project.KEY_PASSWORD*/
            //v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
       }
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }
    buildFeatures {
        dataBinding true
        //viewBinding true
        buildConfig true
        //aidl(true)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.4.7075529'
    /* externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex-instrumentation:1.0.3'
    implementation 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:cardview-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:design:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:recyclerview-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation fileTree(includes: ['*.?ar'], dir: 'libs')
    /*implementation files('baidumapapi_base_v4_3_0.jar')
    implementation files('baidumapapi_cloud_v4_3_0.jar')
    implementation files('baidumapapi_map_v4_3_0.jar')
    implementation files('baidumapapi_radar_v4_3_0.jar')
    implementation files('baidumapapi_search_v4_3_0.jar')
    implementation files('baidumapapi_util_v4_3_0.jar')
    implementation files('locSDK_6.13.jar')
    implementation files('MobCommons-2016.0714.1402.jar')
    implementation files('MobTools-2016.0714.1402.jar')
    implementation files('pinyin4j-2.5.0.jar')
    implementation files('libs/SMSSDK-2.1.1.aar')
    implementation files('libs/SMSSDKGUI-2.1.1.aar')
    implementation files('umeng-analytics-v5.2.4.jar')*/
    implementation project(':Lib-zxing')
    implementation project(':LibLRecyclerview')
    implementation project(':LibMediaPicker')
    implementation project(':LibOCR')
    implementation project(':LibProgressbar')
    implementation project(':LibVideoRecord')
    implementation project(':LibTagView')

    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.0'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.simple:androideventbus:1.0.5.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'

}
greendao {
    schemaVersion 5  //数据库版本
    daoPackage 'com.juns.wechat.greendao.dao' //dao自动生成的目录
    targetGenDir 'src/main/java' //dao所在文件
}